<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Intro to CSS and CSS Seclectors</title>

		<!-- CDD dependencies -->

		<link rel="stylesheet"href="./index.css">

	<!-- <style>
		h1{
			color:  orange !important;
			background-color: black !important;
		}
	</style>
 -->
	</head>	
	<body>
		<!-- <h1 style="color:yellow !important; background-color: green">Hello world!</h1> -->

		
		<nav id="top">
			<a href="#landing">Zuitt</a>
			<div>
				<a href="#home">Home</a>
				<a href="#register">Register</a>
			</div>
		</nav>

			<h2>Welcome to Zuitt</h2>
			<h3 id="zuitt-motto">Opportunities for everyone, everywhere</h3>


			<img src="https://place-puppy.com/450x450">
		
		<section id="landing"> 
			<ol id="bootcamp-learning-list">
				<li class="offering-item">Day Class</li>
				<li class="offering-item">Night Class</li>
				<li class="offering-item">Introduction to coding events</li><br>
								
			</ol>

			<a href="#top">Back to top</a>
		</section>

		<section id="register"> 
			<h2>Register</h2>

			<form>
				<!-- for attribute - used to indicate to which input field does the label belong. The value of the attribute of the for attribute should be the same as the input field -->

				<label for="first-name">First Name</label><br>
				<input type="text" name="first-name" id="First-name" required autocomplete><br><br>

				<label for="last-name">Last Name</label><br>
				<input type="text" name="last-name" id="Last-name" required autocomplete><br><br>

				<label for="email">Email</label><br>
				<input type="text" name="email" id="email" required autocomplete><br><br>

				<button type="submit">Apply Now!</button>
			</form>

			<a href="#top">Back to top</a>
		</section>
	</body>
</html>
