<html lang="en">
<head>

	<p style="color: green;">Apply inline styling here</p>

	<style> 
	p   {color: blue;}
	</style>

	<p>Apply internal styling here.</p>
<div>
	<p>Apply external styling here.</p>

	<link rel="stylesheet"href="./index.css">
</div>
</head>

<body>
	<h1>CSS Introduction Activity</h1>
	<h2 id="things-to-learn">The following are things you will learn in this bootcamp:

	<h3> Languages to be Learned
		<ol id="languages-to-be-learned">
			<li class="languages-to-be-learned">Hypertext Markup Language</li class="languages-to-be-learned">
			<li>Cascading Style Sheet</li>
			<li class="languages-to-be-learned">JavaScript</li>
		</ol>

	<h3>Tools to be Used</h3>
		<ol id="tools-to-be-used">
			<li class="tools-to-be-used">Sublime Text</li>
			<li class="tools-to-be-used">Postman</li>
			<li class="tools-to-be-used">Heroku</li>
			<li class="tools-to-be-used">Gitlab</li>
		</ol>


	<h3>Other Things to be Learned</h3>

	<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/480px-Unofficial_JavaScript_logo_2.svg.png">

		<ul id="Other-things-to-be learned">
			<li class="Other-things-to-be-learned">Node.js</li>
			<li class="Other-things-to-be-learned">Express.js</li>
			<li class="Other-things-to-be-learned">React.js</li>
			<li class="Other-things-to-be-learned">MongoDB</li>
		</ul>

	<p>Web development is a continuous process. Never stop learning and always look for ways to innovate.</p>

</body>
</html>

